Cloudinary_Cloud_Name=your_name
Cloudinary_API_Key=your_key
Cloudinary_API_Secret=your_secret
CLOUDINARY_URL=cloudinary://your_cloudinary_url
MAPBOX_TOKEN=your_mapbox_key
DB_URL=your_db_url
SECRET="this is your secret"